# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
#
# 5 -> 1 0 1 1 0

n = int(input('Сколько монет лежит на столе?: '))
orel = 0
reshka = 0

for i in range(n):
    i = int(input('орел (1) или решка (0)? '))
    if i == 1:
        orel += 1
    elif i == 0:
        reshka += 1

print(orel, reshka)

if orel > reshka:
    print(f'Нужно перевернуть {reshka} монет')
else:
    print(f'Нужно перевернуть {orel} монет')