# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
# 4 4 -> 2 2
# 5 6 -> 2 3

# Логика нахождения одного из чисел:
# x + y = s
# х * y = p
# значит:
# х = s - y
# x = p/y
# Значит:
# p/y = s - y | переносим s и y в левую часть
# p/y + y - s = 0 | умножим на y
# y2 - sy + p = 0 | Решаем кв уравнение

s = int(input('Сумма чисел равна: '))
p = int(input('Произведение чисел равно: '))

d = s ** 2 - 4 * p

if d < 0:
    print('Решения нет')
elif d == 0:
    y = s/2
    x = s - y
else:
    y = (s + d ** 0.5)/2
    x = s - y

if x % 1 != 0 or y % 1 != 0:
    print('Решения нет')
else:
    print(x, y)